<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Movies</title>
        <meta name="description" content="Project">
        
        <style>
        
          body {
            overflow: hidden;    
          }
              
          img {
            margin: 10px;
          }

          iframe {
            margin: 20px;
          }

          h2 {
            color: white;
            font-family: "Helvetica";
            margin-right: 385px;
            line-height: 150%;
          }

       </style>
          
        
    </head>
    <body>
      
      <!--black background-->
      <body style="background-color:#000000;">
      </body>

      <!--heading-->
      <h2 align="right">Information Studies 30</br> <i>Self Portrait Project</i></br>______________________________</h2>


      <!-- movie2-->
      <P ALIGN=center>
        <iframe frameborder="0" width="750" height="480" src="https://biteable.com/watch/embed/sf5-2312213"allowfullscreen="true" allow="autoplay"></iframe>
      </P>


      <!-- replay button -->
      <a href="sf3.html"><img src="replay.png" align="right" style="margin-right: 350px;" width="50" height="50"></a>

      <!--first-->
      <a href="https://www.youtube.com/watch?v=M3YVTgTl-F0"><img src="number1.png" style="margin-left: 350px;" align="left" width="50" height="50"></a>

      <!--second-->
      <a href="https://www.youtube.com/watch?v=rARN6agiW7o"><img src="number2.png" align="left" width="50" height="50"></a>

      <!--third-->
      <a href="https://www.youtube.com/watch?v=M94yyfWy-KI"><img src="number3.png" align="left" width="50" height="50"></a>

      <div align="center">
      <select onchange="javascript:handleSelect(this)">
      <option value="">-- Select Page --</option>
        <option value="sf.html">Intro</option>
        <option value="sf2.html">Obj</option>
        <option value="sf3.html">Music & Movie</option>
        <option value="music.html">Music</option>
        <option value="movie1.html">Movie Entry</option>
        <option value="movie2.html">Movie</option>
        <option value="resources.html">Resources</option>
      </select>
      </div>

      
      
      <script type="text/javascript">
        function handleSelect(elm)
        {
        window.location = elm.value;
        }
      </script>


  </body>
</html>