<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Resources</title>
        <meta name="description" content="Project">
        
        <style>
        
          body {
            overflow: hidden;    
          }
              
          .text {
            color: white;
            font-family: "Helvetica";
            margin-right: 30px;
            margin-left: 30px;
          }

          li {
            color: white;
            font-family: "Helvetica";
            line-height: 150%;
            margin-right: 30px;
            margin-left: 30px;
          }
          
          h2 {
            color: white;
            font-family: "Helvetica";
            margin-right: 385px;
            line-height: 150%;
          }

        </style>
          
        
    </head>
    <body>
      
      <!--black background-->
      <body style="background-color:#000000;">
      </body>

      <!--heading-->
      <h2 align="right">Information Studies 30</br> <i>Self Portrait Project</i></br>______________________________</h2>

      <!--Resources-->
      <h3 class="text">Resources</h3>
        <li>Dumont, Duke. “Duke Dumont - Ocean Drive (Extended Mix).” <i>YouTube</i>, YouTube, 3 Oct. 2015, www.youtube.com/watch?v=6cAZ6FVduxo.</li>
        <li>Beyoncé. “Freedom.” <i>YouTube</i>, YouTube, 22 Apr. 2019, www.youtube.com/watch?v=7FWF9375hUA.</li>
        <li>Glover, Donald. “Childish Gambino - Zombies (Official Audio).” <i>YouTube</i>, YouTube, 2 Dec. 2016, www.youtube.com/watch?v=R3diEBFsjo8.</li>
        <li>Burton, Tim. “Big Fish - Trailer.” <i>YouTube</i>, YouTube, 18 Oct. 2011, www.youtube.com/watch?v=M3YVTgTl-F0.</li>
        <li>Baz, Luhrmann. “GREAT GATSBY Trailer (2012) Movie HD.” <i>YouTube</i>, YouTube, 22 May 2012, www.youtube.com/watch?v=rARN6agiW7o.</li>
        <li>Burton, Tim. “Edward Scissorhands (1990) - Trailer (HD/1080p).” <i>YouTube</i>, YouTube, 8 June 2013, www.youtube.com/watch?v=M94yyfWy-KI.</li>
        <li>“Video Maker: Create Irresistible Videos Online.” <i>Biteable</i>, biteable.com/.</li>
        <li>Singh, RP. “How Do I Insert Link in Select Tag in HTML?” <i>Quora</i>, 22 May 2018, www.quora.com/How-do-I-insert-link-in-select-tag-in-HTML.</li>
      </br>
      </br>

      
      <div align="center">
      <select onchange="javascript:handleSelect(this)">
      <option value="">-- Select Page --</option>
        <option value="sf.html">Intro</option>
        <option value="sf2.html">Obj</option>
        <option value="sf3.html">Music & Movie</option>
        <option value="music.html">Music</option>
        <option value="movie1.html">Movie Entry</option>
        <option value="movie2.html">Movie</option>
        <option value="resources.html">Resources</option>
      </select>
      </div>
      
      
      <script type="text/javascript">
        function handleSelect(elm)
        {
        window.location = elm.value;
        }
      </script>

  </body>
</html>