<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Music & Film</title>
        <meta name="description" content="Project">
        
        <style>
        
          body {
            overflow: hidden;    
          }
              
          h2 {
            color: white;
            font-family: "Helvetica";
            margin-right: 385px;
            line-height: 150%;
          }

       </style>
          
        
    </head>
    <body>
      
      <!--black background-->
      <body style="background-color:#000000;">
      </body>

      <!--heading-->
      <h2 align="right">Information Studies 30</br> <i>Self Portrait Project</i></br>______________________________</h2>

      <!-- sf2 -->
      <P ALIGN=center>
        <iframe frameborder="0" width="750" height="480" src="https://biteable.com/watch/embed/selfportrait3-2312201"allowfullscreen="true" allow="autoplay"></iframe>
      </P>

      <!-- music button -->
      <a href="music.html"><img src="music.png" style="margin-right: 350px;" align="right" width="100" height="100"></a>

      <!-- movie button -->
      <a href="movie1.html"><img src="movie.png" style="margin-left: 350px;" align="left" width="75" height="75"></a>

      <div align="center">
      <select onchange="javascript:handleSelect(this)">
      <option value="">-- Select Page --</option>
        <option value="sf.html">Intro</option>
        <option value="sf2.html">Obj</option>
        <option value="sf3.html">Music & Movie</option>
        <option value="music.html">Music</option>
        <option value="movie1.html">Movie Entry</option>
        <option value="movie2.html">Movie</option>
        <option value="resources.html">Resources</option>
      </select>
      </div>
      
      
      <script type="text/javascript">
        function handleSelect(elm)
        {
        window.location = elm.value;
        }
      </script>
 
       
  </body>
</html>